*java.security.Policy.Parameters* *Policy.Parameters* This represents a marker interface for Policy parameters.

public static interface interface Policy.Parameters


|java.security.Policy.Parameters_Description|
|java.security.Policy.Parameters_Fields|
|java.security.Policy.Parameters_Constructors|
|java.security.Policy.Parameters_Methods|

================================================================================================================================

*java.security.Policy.Parameters_Description*

This represents a marker interface for Policy parameters. 



